PathExcel = ./Data1/Info.xlsx
OutPutFile= ./output/
platformName=Android
deviceName=154e0241
platfotmVersion=11
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main
noReset=true
autoGrantPermissior=true